<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B1AF"
    tools:context=".MainActivity"
    android:src="@drawable/backgroun_color">
    <Button
        android:id="@+id/btndatabase"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:text="bouton"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="I am thinking a number between 1 to 1000.
         Can you guess what it  is ?"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/numberEnteredEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:ems="10"
        android:hint="Enter your Number"
        />
    <Button
        android:id="@+id/validate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberEnteredEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/vert"
        android:text="Validate"/>
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/validate"
        android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:text="start"
        android:background="#B4AFAE"
        android:visibility="visible"
        tools:visibility="visible"
        />
    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:text="reset"
        android:visibility="invisible"
        tools:visibility="visible"/>
    <TextView
        android:id="@+id/liste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_countdown"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/liste"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/NewGame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:text="New Game"
        android:visibility="invisible"
        tools:visibility="visible"/>

</RelativeLayout>